<component name="libraryTable">
  <library name="Gradle: io.netty:netty-all:4.1.34.Final">
    <CLASSES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/io.netty/netty-all/4.1.34.Final/6855a9e257ec8a21a95675d41986b01ee7593551/netty-all-4.1.34.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/io.netty/netty-all/4.1.34.Final/fafad657416ab88372d97d593128f04de04626ae/netty-all-4.1.34.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>