<component name="libraryTable">
  <library name="Gradle: org.apache.thrift:libthrift:0.12.0">
    <CLASSES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/org.apache.thrift/libthrift/0.12.0/300bfbee03c7afa77301fb0946115e400e28ae04/libthrift-0.12.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/org.apache.thrift/libthrift/0.12.0/2a3701fd5cb72ae1560c66a045bf5c6f5b717a31/libthrift-0.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>