<component name="libraryTable">
  <library name="Gradle: com.google.protobuf:protobuf-java-util:3.7.0">
    <CLASSES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.7.0/266d787dbe521480c457b9036c252c8d1ee4b651/protobuf-java-util-3.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.7.0/eae5c80f5a25cedb6a54b3fe7ea2480582962f7a/protobuf-java-util-3.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>