<component name="libraryTable">
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <CLASSES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/gradle-5.3/bin/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>